<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>demo集合</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body { padding-top: 70px; }
    .row a{display: block;padding: 5px;margin: 20px;border-radius: 10px; line-height: 24px;background-color:#e1e1e1;color: #000 !important;transition:.3s}
    .row a:hover{text-decoration: none; background:#ff4444;color: #fff; }
    .navbar-inverse .navbar-nav>li>a,.navbar-inverse .navbar-brand { color: #000;}
    .navbar > .container{ background-color: #008b8b !important; }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { border-color: #ccc !important; }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {color: #fff;background-color: #83d944;}
    .navbar-inverse { background-color: #008b8b; border-color: #080808;}
    .navbar-nav > li:hover{  background-color: #83d944 }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://linden.site" target="_blank">简历</a>
          </div><!-- /.navbar-header -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"> <span class="fa fa-github"></span> <a href="#" target="_blank">github<span class="sr-only">(current)</span></a></li>
              <li><a href="#" target="_blank">segmentfault</a></li>
              <li><a href="#" target="_blank">博客</a></li>
              <li> <span class="fa fa-weibo"></span> <a href="http://weibo.com/u/6167740991" target="_blank">微博</a></li>
              <li> <span class="fa fa-vk"></span> <a href="https://vk.com/id399480241" target="_blank">结交网</a></li>
              <li> <span class="fa fa-facebook"></span> <a href="https://www.facebook.com/feng.li.9461" target="_blank">facebook</a></li>
            </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </nav>
        <div class="container">
          <div class="desc"> 响应式网站项目：</div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <a href="http://linden.site/h5web/" target="_blank">1.数据总结报告</a>
              <a href="http://linden.site/finance/" target="_blank">2.金融理财网站</a>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <a href="http://linden.site/" target="_blank">3.个人主页</a>
            </div>
        </div>
      </div>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        </script>
      </body>
    </html>